[LOGROTATE]
# Default client interval
INTERVAL = 180

[CPU_POLICY]
CPU_MAJOR = 80
CPU_WARNING = 90
CPU_CRITICAL = 95
# Warning if 3 times in a row
# DEFAULT_OFFLINE_TIME = 2
# INTERVAL * DEFAULT_OFFLINE_TIME

[MEMORY_POLICY]
MEM_WARNING = 80
MEM_MAJOR = 90
MEM_CRITICAL = 95

[SWAP_POLICY]
SWAP_WARNING = 80
SWAP_MAJOR = 90
SWAP_CRITICAL = 95

[DISK_POLICY]
DISK_MOUNTPOINT = /
DISK_MAJOR = 90
DISK_WARNING = 80
DISK_CRITICAL = 97

[MODE]
# Disable Warning sender
EMERGENCY_MODE = 0

[MAIL]
SWITCH = 0
HOST = smtp.gmail.com
PORT = 587
USE_TLS = True
USER = username
PASSWORD = password
