[uwsgi]
chdir = /home/cost/code/cost_sysmo/sysmo
socket = /home/cost/code/cost_sysmo/sysmo/sysmo.sock
chmod-socket = 664
module = sysmo.wsgi
home = /home/cost/code/cost_sysmo/.venv
master = True
process = 2
threads = 2
vacuum = True
